<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - List of your favourite songs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="media/logo.png" alt="Spotify">
            Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="list">
        
        <h1>  Evergreen Song</h1>
        <div class="songlist">
            <div>
                <div class="songitem">
                <img src="cover/1.png">
                <span class = "songName" >Let me love you</span>
                <span class="listplay"> 5:00 <i id="0" class="fa-solid songItemPlay fa-circle-play fa-xl"></i></span>
            </div>
            <div class="songitem">
                <img src="media/song1.webp">
                <span class = "songName">Let me love you</span>
                <span class="listplay"> 5:00 <i id="1" class="fa-solid songItemPlay fa-circle-play fa-xl"></i></span>
            </div>
            <div class="songitem">
                <img src="media/song1.webp">
                <span class = "songName">Let me love you</span>
                <span class="listplay"> 5:00 <i id="2" class="fa-solid songItemPlay fa-circle-play fa-xl"></i></span>
            </div>
            <div class="songitem">
                <img src="media/song1.webp">
                <span class = "songName">Let me love you</span>
                <span class="listplay"> 5:00 <i id="3" class="fa-solid songItemPlay fa-circle-play fa-xl"></i></span>
            </div>
            <div class="songitem">
                <img src="media/song1.webp">
                <span class = "songName">Let me love you</span>
                <span class="listplay"> 5:00 <i id="4" class="fa-solid songItemPlay fa-circle-play fa-xl"></i></span>
            </div>
            <div class="songitem">
                <img src="media/song1.webp">
                <span class = "songName">Let me love you</span>
                <span class="listplay"> 5:00 <i id="5" class="fa-solid songItemPlay fa-circle-play fa-xl"></i></span>
            </div>
            <div class="songitem">
                <img src="media/song1.webp">
                <span class = "songName">Let me love you</span>
                <span class="listplay"> 5:00 <i id="6" class="fa-solid songItemPlay fa-circle-play fa-xl"></i></span>
            </div>
             

        </div>
        </div>
        </div>
        </div>
        <div class = "right"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id = "proggresBar" min="0" value="0"  max="100">
        <div class="icon">
            <i id="previous" class="fa-solid fa-step-backward fa-2xl"></i>
            <i class="fa-solid fa-circle-play fa-2xl" id="masterPlay"></i>
            <i id="next" class="fa-solid fa-step-forward fa-2xl"></i>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a256cf0c85.js" crossorigin="anonymous"></script>
</body>

</html>