
 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Varela+Round&display=swap');


body{
    background-color: rgb(0, 0, 0);
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Varela Round', sans-serif;
}
nav ul{
    display: flex;
    list-style-type: none;
    height: 50px;
    background-color: black;
    color: white;
    align-items: center;

}
nav ul li{
    padding: 10px;
}
.brand img{
    height: 50px;
    padding-left: 5px;
    padding-right: 10px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
}


ul{
    color: black;
    text-align:inline;
}

.container{
    min-height: 80vh;
    width: 80%;
    color: aliceblue;
    background-color: rgb(13, 15, 2);
    display:flex;
    /* align-items: center; */
    /* content: url(media/girl.jpg); */
    background-image: url(media/girl.jpg);
    background-size: cover;
    
    margin: auto;
    
}
.list{
    margin: 20px;
}


.songitem{

    font-family: 'Varela Round', sans-serif;
    padding-top: 15px;
    color: white;
    display:flex;
    width: 130%;
    height: 20px;
    justify-content:space-between;
    align-items: center;
    background-color: azure;
    color: black;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;

}

.songitem img{
    height: 30px;
    border-radius: 20px;
    /* margin-left: 20px; */
    /* margin-right: 10px; */
    /* margin-top: 10px; */
}

#proggresBar{
    width: 500px;
    color: blue;
    cursor: pointer;
    
}

.bottom {
    height: 65px;
    color: white;
    background-color: black;
    /* align-items: center;
    justify-content: center; */
    /* position: absolute; */
    bottom:0%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.icon{
    margin-top: 10px;
}